# логирование
LOG_LEVEL = "INFO"
LOG_FILES_LIMIT = 30

# Поддерживаемые кодировки
ENCODINGS = (
    "utf-8",
    "windows-1251",
    "cp1251",
    "utf-16",
)

# Поддерживаемые форматы документов
SUPPORTED_FORMATS = (
    ".txt",
    # ".odt",
    # ".pdf",
    # ".docx"  # Будет добавлен позже
)

# Поиск изменений в структуре
TEXT_SIMILARITY_THRESHOLD = 0.6 # точность совпадения текста в узле
FALLBACK_THRESHOLD = 0.2 # отношение неиспользованных узлов ко всем узлам при первой стадии обхода узлов
